<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fresh Picked Junction</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="https://i.ibb.co/KsztxWq/logo1.png"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">ABOUT</a>
          <a href="#varieties" class="nav-link">VARIETIES</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#benefits" class="nav-link">BENEFITS</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="https://i.ibb.co/T4czpqY/apples-red-fresh-mellow-juicy-perfect-whole-on-white-desk.jpg" alt="Image of Apples" />
        </div>
        <div class="eye-grabber">
          <h1>Fresh, Juicy, Heavenly.</h1>
          <h2>
            Vibrant, 100% organic apple cultivars are cultivated in Kashmir, often known as "The Heaven of Earth."

          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
            Buy Now
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT US</h3>
        <div class="sec-content-div flexible">
          <p>
            We are a group of individuals that have grown and sold apples for many years. We are aware of the qualities of a quality apple as well as their cultivation methods. In addition to needing adequate drainage and aeration facilities, this vital fruit requires a temperate temperature and loamy soil that is rich in organic matter. We are fortunate to reside in Kashmir, which is referred to be the "paradise of earth" and is also home to temperate fruits like apples, for which the state is well-known worldwide. The soil, climate, and ecology of the region of Kashmir are extremely beneficial and unmatched, and they are the key factors influencing temperate fruit-bearing plants. Kashmiri apples are distinguished by their distinct size, color, flavor, and aroma.

          </p>
          <img src="https://i.ibb.co/SyKVC8M/about-img.jpg" alt="A man plucking apples from the tree" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">VARIETIES</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="https://i.ibb.co/t2x706V/amber.jpg" alt="photo of Honeycrisp apples" />
            <h4> Honeycrisp</h4>
            <p>
              True to its name, the Honeycrisp apple has a mild honey flavor and an unparalleled crispness. Their distinctive yellow coloring topped with red and pink is easy to spot. 
            </p>
          </div>
          <div class="tile">
            <img
              src="https://i.ibb.co/H4Cnh7v/american-trel.png"
              alt="photo of american trel apples"
            />
            <h4>American Trel</h4>
            <p>
              This kind of apple is small and round shaped and quite juicy. American Trel is very crispy and sweet is taste. The Skin of the fruit is White reddish and sweet.
            </p>
          </div>
          <div class="tile">
            <img src="https://i.ibb.co/jTDgqYB/red-delicious.png" alt="photo of red delicious apple" />
            <h4>Red Delicious</h4>
            <p>
              Red Delicious apples are aptly named beautiful red, almost crimson in color. They are mildly sweet with a light crispness. Once one of the most popular apple varieties, it has been slowly declining in favor of other varieties, like Gala and Fuji.
            </p>
          </div>
          <div class="tile">
            <img src="https://i.ibb.co/MSvg1QN/maharaja.png" alt="photo of Fuji apples" />
            <h4>Fuji</h4>
            <p>
              Fuji apples are becoming increasingly popular thanks to their ultra sweet, crisp texture. They a  re a cross between Ralls Janet and Red Delicious.
            </p>
          </div>
          <div class="tile">
            <img src="https://i.ibb.co/zVR1LB2/hazal.png/" alt="photo of Hazratbael apples" />
            <h4>Hazratbael</h4>
            <p>
              Hazratbali Apple in medium size with rounds to slightly conical in shape. It has red striped skin with white juicy and sweet flesh.
            </p>
          </div>
          <div class="tile">
            <img src="https://i.ibb.co/BNFrnZn/golden.png" alt="photo of Golden Delicious apples" />
            <h4>Golden Delicious</h4>
            <p>
              Golden Delicious is a large, yellowish-green skinned cultivar and very sweet to the taste. It is prone to bruising and shriveling, so it needs careful handling and storage. It is a favorite for eating plain, as well as for use in salads, apple sauce, and apple butter.
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">OUR SERVICE</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/w6H542X/Fresh.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fresh</h5>
              <p>We provide a 100% freshness guarantee for the apples we supply.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/FKNq4Qr/delivered.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fast</h5>
              <p>
                We strive to deliver your purchases as quickly as possible, the delivery process starts as soon as the apple is taken from the tree.

              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/HHQK1wV/happy.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                We promise complete client happiness. We make every effort to ensure a seamless purchasing experience for you. However, in the unlikely event that we make a mistake, you will receive reimbursement for any inconvenience.


              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">BENEFITS</h3>
        <div class="sec-content-div flexible">
          <iframe
            id="video"
            width="560"
            title="Benefits of Apple"
            height="315"
            src="https://www.youtube.com/embed/W_JOJNztrnI"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">CONTACT</h3>
        <div class="sec-content-div flexible">
          <h6>To make an order or just to know more contact us :</h6>
          <form
            id="form"
            action="https://www.freecodecamp.com/email-submit"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your Email Address"
              required
            />
            <input type="submit" class="btn" id="submit" value="Know More" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">Jupiter</a>
    </footer>
  </body>
</html>
